spring.application.name=level-up
# Configuración de base de datos H2
spring.datasource.url=jdbc:h2:mem:leveldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Para ver la consola de la BD en el navegador (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update